# TATT

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijzepeda/tatt/: DriverOrdenesActivity.java  EmularAuto.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Menuoptions.java  NewOrderActivity.java  OrdenesActivity.java  Order.java  OrdersRecyclerViewAdapter.java  PickLocation.java  PinLocation.java  RegisterDriver.java  RegisterUser.java  User.java  Utils.java  Vehicle.java  ViewLocation.java  ViewOrderActivity.java
app/src/main/res/layout/: activity_driver_ordenes.xml  activity_emular_auto.xml  activity_login.xml  activity_maps.xml  activity_ordenes.xml  activity_pick_location.xml  activity_register_driver.xml  activity_register_user.xml  app_bar_main.xml  content_main.xml  driver_orders_app_bar_main.xml  nav_header_main.xml  neworder_activity_main.xml  neworder_app_bar_main.xml  neworder_content_main.xml  order_card.xml  order_content_main.xml  orders_app_bar_main.xml  vieworder_activity_main.xml  vieworder_app_bar_main.xml  vieworder_content_main.xml
app/src/main/res/menu/: activity_main_driver_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
