apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword 'keitasama'
            storeFile file('C:/Users/Ivan/Desktop/AndroidProyects/TATT/keystore.jks')
            storePassword 'keitasama'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.ijzepeda.tatt"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //    testCompile 'junit:junit:4.12'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //    androidTestCompile 'com.android.support.test:runner:0.5'
    //    androidTestCompile 'com.android.support:support-annotations:24.2.0'
//    compile 'com.google.android.gms:play-services-ads:9.4.0'
    //    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    //    compile 'com.google.firebase:firebase-storage:9.4.0'
    //    compile 'com.google.firebase:firebase-messaging:9.4.0'
//    compile 'com.google.firebase:firebase-ads:9.4.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
}
apply plugin: 'com.google.gms.google-services'
